# Ostrich

./: Clean.bat  OstrichBuild(Professional).bat  OstrichPackage(Professional).bat
Ostrich/: Ostrich.sln
Ostrich/AddonPrimitiveNode/: AddonPrimitiveNode.h  AddonPrimitiveNode.vcxproj
Ostrich/ConsoleCpp/: ConsoleCpp.cpp  ConsoleCpp.vcxproj
Ostrich/ConsoleSharp/: ConsoleSharp.csproj  Program.cs
Ostrich/GraphViewerTest/: App.xaml  App.xaml.cs  ConnectorViewContainer.xaml  ConnectorViewContainer.xaml.cs  FlowChartView.xaml  FlowChartView.xaml.cs  GraphViewerTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  NodeInputPropertyView.xaml  NodeInputPropertyView.xaml.cs  NodeOutputPropertyView.xaml  NodeOutputPropertyView.xaml.cs  NodeView.xaml  NodeView.xaml.cs  NodeViewsContainer.xaml  NodeViewsContainer.xaml.cs  ViewUtil.cs
Ostrich/GraphViewerTest/Converter/: NodePositionConverter.cs
Ostrich/GraphViewerTest/Util/: ZoomAndPan.cs
Ostrich/GraphViewerTest/ViewModel/: ConnectorViewModel.cs  ContextViewModel.cs  NodePropertyViewModel.cs  NodeViewModel.cs
Ostrich/Interface/: INameInterface.cs
Ostrich/Model/: Model.csproj  PropertyModelConstructor.cs  PropertyModelExtracter.cs  PropertyModelUpdater.cs
Ostrich/Ostrich/: App.xaml  App.xaml.cs  Ostrich.csproj
Ostrich/Ostrich/Message/: PopupMessage.cs
Ostrich/Ostrich/Model/: Addon.cs  ConstNodeModel.cs  VisionDiagramFile.cs
Ostrich/Ostrich/Properties/: Settings.Designer.cs  launchSettings.json
Ostrich/Ostrich/Service/: NodeEngineManagerService.cs
Ostrich/Ostrich/Validation/: EnglishValidationRule.cs
Ostrich/Ostrich/View/: CalculatorView.xaml  CalculatorView.xaml.cs  ContextManageView.xaml  ContextManageView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Ostrich/Ostrich/ViewModel/: CalculatorViewModel.cs  ContextManageViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  ViewModelLocator.cs
Ostrich/OstrichAPI/: OstrichAPI.cpp  OstrichAPI.vcxproj  OstrichAPI.vcxproj.filters  addon.cpp  addon.h  binding.h  commonExceptioin.cpp  commonException.h  common_export.h  (+45 more)
Ostrich/UC/: ConnectorViewContainer.xaml  ConnectorViewContainer.xaml.cs  FlowChartView.xaml  FlowChartView.xaml.cs  FlowContextView.xaml  FlowContextView.xaml.cs  NodeInputPropertyView.xaml  NodeInputPropertyView.xaml.cs  NodeOutputPropertyView.xaml  NodeOutputPropertyView.xaml.cs  NodePathViewContainer.xaml  NodePathViewContainer.xaml.cs  NodeView.xaml  NodeView.xaml.cs  NodeViewsContainer.xaml  NodeViewsContainer.xaml.cs  UC.csproj  UserControl1.xaml  UserControl1.xaml.cs
Ostrich/UC/Converter/: NodePositionConverter.cs
Ostrich/UC/EventParameter/: NodeConnectRequestArg.cs  NodeConnectivityArg.cs
Ostrich/UC/Util/: ViewUtil.cs  ZoomAndPan.cs
Setup/: OstrichPackage.iss
(+120 files in other folders)
